# vim:fileencoding=utf-8:foldmethod=marker

include nord-theme.conf

# Fonts 
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Color scheme 
# Rest of color settings handled by included theme
background_opacity 1

