# Opacity rules
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;

# Don't apply opacity to certain window types
opacity-rule = [
    "100:class_g = 'i3lock'",
    "100:class_g = 'jgmenu'",
#    "100:class_g = 'firefox' && focused",
#    "85:class_g = 'firefox' && !focused"
]

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

# Backend
backend = "glx";
vsync = true;

corner-radius = 0;

#shadow = true;

