# i3blocks config file

separator=true
separator_block_width=30
markup=pango

#[disk]
#command=df -h / | awk 'NR==2 {print "/ " $3 "/" $2}'
#interval=30

[arch-update]
command=scripts/arch-update
interval=3600
LABEL=  

[memory]
command=free -h | awk 'NR==2 {print "Mem: " $3 "/" $2}'
interval=10

#[cpu]
#command=echo "CPU $(top -bn1 | grep 'Cpu(s)' | awk '{print $2}')"
#interval=5

[volume]
command=echo "VOL $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')"
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

