# i3 config file
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# -----------------------------
# Variables
# -----------------------------

set $mod Mod4

set $ws1 "1: Home"
set $ws2 "2: Utility"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# -----------------------------
# Appearance
# -----------------------------

default_border          pixel 3
default_floating_border pixel 3
gaps inner 12
smart_gaps on

font pango:DejaVu Sans Mono 10

focus_follows_mouse no

# -----------------------------
# Window Rules
# -----------------------------
# See Scratchpads section and ./config.d/scratchpads for window rules related to scratchpad applications

for_window [title="System Updates"] floating enable, resize set 800 600, move position center, move to output DP-1

# -----------------------------
# Autostart
# -----------------------------

# Export Gnome Keyring for saving 1Password Token
exec_always --no-startup-id export GNOME_KEYRING_CONTROL=/run/user/$(id -u)/keyring

# XDG Autostart .desktop files in ~/.config/autostart and /etc/xdg/autostart
exec --no-startup-id dex --autostart --environment i3

# Export all environment variables to D-Bus session so D-Bus-activated services can use (keyring, etc)
exec --no-startup-id dbus-update-activation-environment --all

# Listen for screensaver and suspend events to run lock script
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3-lock

# Force workspace creation with proper names at startup and switches back to WS1
exec --no-startup-id "i3-msg 'workspace \"1: Home\"; workspace \"2: Utility\"; workspace \"1: Home\"'"

exec --no-startup-id dunst
exec --no-startup-id flameshot
exec --no-startup-id picom --daemon
exec --no-startup-id polybar-launch
exec --no-startup-id set-wallpaper
exec --no-startup-id solaar --window=hide
exec --no-startup-id udiskie

# -----------------------------
# Scratchpads
# -----------------------------

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

include ~/.config/i3/config.d/scratchpads

# -----------------------------
# Keybindings: General
# -----------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym Control+Mod1+Shift+q exec "i3-nagbar -t warning -m '' -B 'Exit i3' 'i3-msg exit'"

# kill focused window
bindsym $mod+Shift+q kill

# Lock Screen
bindsym $mod+Escape exec --no-startup-id i3-lock

# -----------------------------
# Keybindings: Applications
# -----------------------------

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec "rofi -modi drun,run,window -show drun"
bindsym $mod+w exec google-chrome-stable
bindsym $mod+e exec thunar
bindsym $mod+s exec "subl --new-window"
bindsym $mod+z exec --no-startup-id jg-sidepanel
bindsym Print exec "flameshot gui"

# -----------------------------
# Keybindings: Navigation
# -----------------------------

# Change window focus via vim keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change window focus via arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window via vim keys
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused window via arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# -----------------------------
# Keybindings: Layout
# -----------------------------

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Tab layout toggle stacking tabbed split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# -----------------------------
# Keybindings: Workspaces
# -----------------------------

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Change workspace names
bindsym $mod+n exec ~/.local/bin/i3-rename-workspace

# -----------------------------
# Keybindings: Media
# -----------------------------

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# -----------------------------
# Resize Mode
# -----------------------------

mode "resize" {
        bindsym h resize shrink width  5 px or 5 ppt
        bindsym j resize grow   height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow   width  5 px or 5 ppt

        bindsym Left  resize shrink width  5 px or 5 ppt
        bindsym Down  resize grow   height 5 px or 5 ppt
        bindsym Up    resize shrink height 5 px or 5 ppt
        bindsym Right resize grow   width  5 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Load host-specific configurations
include ~/.config/i3/config.d/$(hostnamectl hostname)
