# Left panel configuration
# Position: left side of screen, centered

csv_cmd             = /dev/stdin
position_mode       = fixed
menu_margin_x       = 0
menu_margin_y       = 0
menu_halign         = left
menu_valign         = center
menu_border         = 1

# Color theme
# Menu background - Polar Night
color_menu_bg       = #2e3440 100    # nord0 (darkest)
color_menu_border   = #5e81ac 100    # nord3

# Normal items
color_norm_bg       = #2e3440 0      # nord0 (transparent)
color_norm_fg       = #d8dee9 100    # nord4 (main text)

# Selected items - use Frost accent
color_sel_bg        = #3b4252 100    # nord1
color_sel_fg        = #88c0d0 100    # nord8 (frost blue)
color_sel_border    = #88c0d0 40     # nord8

# Separators and titles
color_sep_fg        = #4c566a 100    # nord3
color_title_fg      = #eceff4 100    # nord6 (brightest text)
color_title_bg      = #3b4252 100    # nord1
color_title_border  = #4c566a 100    # nord3